set -g history-limit 10000

set -g mouse on
set -g xterm-keys on

set-window-option -g mode-keys vi
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g focus-events on

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on

# statusbar
set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90

