set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g status-interval 1
set -g display-time 1000
set -g history-limit 50000
set -s escape-time 0
set -g focus-events on
setw -g aggressive-resize on
bind C-p previous-window
bind C-n next-window
bind R source-file ~/.config/tmux/.tmux.conf

set -g @plugin 'tmux-plugins/tmux-sensible'
